<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav dropdown</title>
    <style>
        * {
            color: red;
        }

        body {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0%;
            margin: 0px;
            overflow: hidden;
            background-color: black;

        }

        li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 10px;
            text-transform: uppercase;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 150px;
            background-color: darkgreen;
            color: #fff;

        }


        ul li a:hover {
            background-color: chartreuse;
            color: black;
        }



        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {
            color: red !important;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#html">html</a></li>
        <li class="dropdown"><a href="#css">css</a>
            <div class="dropdown-content">
                <p>css1</p>
                <p>css2</p>
                <p>css3</p>
                <p>css4</p>
                <p>css5</p>
            </div>
        </li>
        <li><a href="#javascript">javascript</a></li>
    </ul>
</body>

</html>