<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dd3</title>
    <style>
        body {
            margin: 0px;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        ul.main {

            background-color: black;
            overflow: hidden;
        }

        ul.main>li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;


        }

        ul.main li a:hover {
            background-color: burlywood;
            color: red;
        }

        .ddc1,
        .ddc2,
        .ddc3 {
            display: none;
            position: absolute;
            background-color: cornflowerblue;
            color: black;
        }

        .dd1:hover .ddc1,
        .dd2:hover .ddc2,
        .dd3:hover .ddc3 {
            display: block;
        }

        .ddc2,
        .ddc3 {
            left: 100%;
            top: 75%
        }
    </style>
</head>

<body>
    <ul class="main">
        <li><a href="#">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">php</a></li>
        <li><a href="#">java</a></li>
        <li class="dd1"><a href="#">python</a>
            <ul class="ddc1">
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">php</a></li>
                <li class="dd2"><a href="#">java</a>
                    <ul class="ddc2">
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li class="dd3"><a href="#">php</a>
                            <ul class="ddc3">
                                <li><a href="#">html</a></li>
                                <li><a href="#">css</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>