<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body {
            margin: 0px;
        }

        ul li a {
            /*   text-transform: capitalize;*/
            text-decoration: none;
            display: block;

            padding: 10px;

        }

        ul li:hover a {
            background-color: black;
            color: white;
        }

        ul {
            list-style: none;
            padding-left: 0px;
            background-color: aquamarine;
            overflow: hidden;

        }

        li {
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JAVASCRIPT</a></li>
        <li><a href="#sql">SQL</a></li>
        <li><a href="#python">PYTHON</a></li>
        <li><a href="#php">PHP</a></li>
        <li><a href="#bootstrap">BOOTSTRAP</a></li>
        <li><a href="#how to">HOW TO</a></li>
        <li><a href="#w3.css">W3.CSS</a></li>
        <li><a href="#java">JAVA</a></li>
        <li><a href="#jquery">JQUERY</a></li>
        <li><a href="#c++">C++</a></li>
        <li><a href="#r">R</a></li>
        <li><a href="#react">React</a></li>


    </ul>
</body>

</html>