<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sk_pricing</title>
    <style>
        .pricing {
            background-color: #e4f7fa;
            ;
        }

        .container {
            margin: 0px auto;
            max-width: 1100px;
            width: 100%;
            padding: 0px;

        }

        .sk {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .sk2 {
            text-align: center;
        }

        .fixed {
            position: sticky;
            top: 0;
            text-align: center;
            background: #dce0e1;
            padding: 0px;

        }

        h4 {
            text-align: center;
        }

        .fixed h3 {
            margin: 0px;
            padding: 20px;
        }

        .header {
            background-color: #00aFC8B3;
            text-align: center;
            padding: 10px 0;
        }

        .footer li {
            list-style-image: url('https://cdn.shopify.com/s/files/1/2028/2057/files/tick_free.svg?1807844');


        }

        .parent1 {
            border: 1px solid #00afc8;
            border-radius: 10px;
        }

        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }

        .header a {
            text-decoration: none;
            color: #000;
            background: #fff;
            padding: 10px 30px;
            border-radius: 30px;
            margin-bottom: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="pricing">
        <div class="container">

            <div class="sk">
                <div class="sk1">
                    <h1>Dermatologist Recommended<br> Customized Hair Care In One<br> Package. </h1>
                    <p> Delivered Every Two Months.</p>
                </div>
                <div class="sk2">
                    <img src="https://cdn.shopify.com/s/files/1/2028/2057/files/pricing-new-cap.png?v=1615809011">
                    <h1>MRP - Rs.1,998/-</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed">
        <h3>HAIR CARE</h3>
    </div>
    <h4>Exclusive Hair Care Plans For You:</h4>
    <div class="box_container">
        <div class="container">
            <div class="parent">
                <div class="parent1">
                    <div class="header">
                        <h3>5 Product Plan
                            (5 products per box)</h3>
                        <h2> Rs. 1499</h2>
                        <a href="">CONTINUE</a>
                    </div>
                    <div class="footer">
                        <ul>
                            <li>Includes Your Customized Shampoo, Conditioner, Pro-Growth Hair Serum, Body Wash, and
                                Hyaluronic
                                Acid Serum</li>
                            <li>Restorative Freshwater Body Wash, and Hyaluronic Acid Night Drench Serum Worth Rs.1398
                                at
                                Rs.
                                499/-</li>
                            <li>The Body Wash offers a burst of hydration and freshness without making the skin dry</li>
                            <li>Hyaluronic Skin Drench Night Serum speeds up the process of removing dead skin cells,
                                enhancing
                                your skin’s natural
                                glow.</li>
                        </ul>
                    </div>
                </div>

                <div class="parent1">
                    <div class="header">
                        <h3>5 Product Plan
                            (5 products per box)</h3>
                        <h2> Rs. 1499</h2>
                        <a href="">CONTINUE</a>
                    </div>
                    <div class="footer">
                        <ul>
                            <li>Includes Your Customized Shampoo, Conditioner, Pro-Growth Hair Serum, Body Wash, and
                                Hyaluronic
                                Acid Serum</li>
                            <li>Restorative Freshwater Body Wash, and Hyaluronic Acid Night Drench Serum Worth Rs.1398
                                at
                                Rs.
                                499/-</li>
                            <li>The Body Wash offers a burst of hydration and freshness without making the skin dry</li>
                            <li>Hyaluronic Skin Drench Night Serum speeds up the process of removing dead skin cells,
                                enhancing
                                your skin’s natural
                                glow.</li>
                        </ul>
                    </div>
                </div>

                <div class="parent1">
                    <div class="header">
                        <h3>5 Product Plan
                            (5 products per box)</h3>
                        <h2> Rs. 1499</h2>
                        <a href="">CONTINUE</a>
                    </div>
                    <div class="footer">
                        <ul>
                            <li>Includes Your Customized Shampoo, Conditioner, Pro-Growth Hair Serum, Body Wash, and
                                Hyaluronic
                                Acid Serum</li>
                            <li>Restorative Freshwater Body Wash, and Hyaluronic Acid Night Drench Serum Worth Rs.1398
                                at
                                Rs.
                                499/-</li>
                            <li>The Body Wash offers a burst of hydration and freshness without making the skin dry</li>
                            <li>Hyaluronic Skin Drench Night Serum speeds up the process of removing dead skin cells,
                                enhancing
                                your skin’s natural
                                glow.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>