<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;700&family=Raleway:wght@300;400&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <title>sk</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Raleway', sans-serif;

        }

        header {
            display: block;
            background-color: #00afc8;
            text-align: center;
            padding: 10px;

        }

        .theory h1 {

            margin: 26.8px 0px;
        }

        .theory {
            text-align: center;


        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 20px;
            padding: 10px;
        }

        .theory a {
            text-decoration: none;
            color: white;
            background-color: #00afc8;
            display: inline-block;

            border: 1px solid black;
            padding: 20px 50px;
            border-radius: 10px;
            margin-top: 50px;



        }

        .foot {
            display: block;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #00afc8;




        }

        .foot p {
            text-align: center;
            color: white;
            margin: 0px;
            padding: 20px;
            font-size: 14px;

        }

        @media(min-width:800px) and (max-width:900px) {
            .foot {
                position: relative;
            }

        }

        @media(max-width:767px) {
            .theory h1 font-size: 24px;
        }
        }
    </style>
</head>

<body>
    <header class="image">
        <img src="https://cdn.shopify.com/s/files/1/2028/2057/files/sk-logo-white-new_250x.png?v=1549955868" alt="">
    </header>
    <div class="theory">
        <h1>Products Specially Made To Suit Your Skin Are Just<br> One Click Away! </h1>
        <p>SkinKraft has helped 3,00,000+ Indian women achieve their ideal skin.</p>
        <p>You have told us exactly how your skin is… now all you have to do is give your skin what it needs!</p>
        <a href="#">know your skin <img
                src="https://cdn.shopify.com/s/files/1/2028/2057/files/button_arrow.png?17967309369901252808" alt="">
        </a>
    </div>
    <footer class="foot">
        <p>SkinKraft 2022. All Rights Reserved.</p>
    </footer>
</body>

</html>